<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: Arial, sans-serif;
        }
        main {
  flex: 1;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 16px 25px;

        }

        a {
            color: #1f1f1f;
            text-decoration: none;
        }

        .first {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 14px;
            font-family: Arial, sans-serif;

        }

        .second {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 14px;
            font-family: Arial, sans-serif;

        }

        .second div:nth-child(5) {
            background-color: #1a0dab;
            border-radius: 100%;
            padding: 7px 10px;

        }

        .india {
            /* margin: 0px 20px; */
            padding: 15px 23px;
            background-color: hsl(0, 0%, 92%);
            border-bottom: 1px solid #dadce0
        }

        footer {
            background-color: hsl(0, 0%, 92%);
margin-top: 210px;
        }

        .foot {
            display: flex;
            justify-content: space-between;
            /* margin: 0px 20px; */
            padding: 15px 23PX;
            background-color: hsl(0, 0%, 92%);

        }

        .leftfoot {
            display: flex;
            align-items: center;
            gap: 30px;

        }

        .rightfoot {
            display: flex;
            align-items: center;
            gap: 48px;

        }
        .googleimg{
            text-align: center;
            margin-top: 12px;
        }
        /* input{
            margin: 20px 380px;
            margin-left: 0px;
        background-color: #ffffff;
    border: 1px solid hsl(210, 17%, 84%);
          
            border-radius: 40px;
            width:550px;
            height: 50px;
            cursor: text;

        } */
         .inp {
  position: relative;
  width: 550px;
  margin: 20px auto;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.one {
  position: absolute;
  top: 50%;
  left: 18px;
  transform: translateY(-50%);
  color: grey;
  font-size: 18px;
}
.two{
    
  position: absolute;
  top: 50%;
  left: 518px;
  transform: translateY(-50%);
  color: grey;
  font-size: 18px;

}
        .inp input {
  width: 100%;
  height: 50px;
  padding-left: 45px;
  border-radius: 40px;
  border: 1px solid #dcdce2;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15),
              0 4px 12px rgba(0, 0, 0, 0.2);
}
        input:hover{
            /* transition: 1s; */
          /* box-shadow: 2px 2px 5px rgba(0.1, 0.1, 0.1, 0.2); */
           box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15),
              0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .btn{
            display: flex;
            gap:10px;
            justify-content: center;

        }
        .btn div button {
         background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn div button:hover{
            transition: 0.2s;
            border: 1px solid rgba(170, 170, 172, 0.808); ;
        }
      
       
        .lang{
            text-align: center;
            margin-top: 40px;
        } 
    </style>
</head>

<body>
    <header>
        <nav>


            <div class="first">
                <div> <a href="">About</a></div>
                <div> <a href="">Store</a></div>
            </div>

            <div class="second">
                <div> <a href="">Gmail</a></div>
                <div> <a href="">Images</a></div>
                <div> <a href=""><i class="fa-solid fa-flask" style="color: #6d6d71 ; font-size:18px"></i></a></div>
                <div><i class="fa-solid fa-grip" style="color: grey; font-size: 28px;"></i></div>
                <!-- <div> <a href=""><img src="https://ssl.gstatic.com/gb/images/bar/al-icon.png" alt=""></a></div> -->
                <div> <a href=""><i class="fa-solid fa-t" style="color: white;"></i></a></div>

            </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="googleimg">
        <svg class="lnXdpd" height="92" viewBox="0 0 272 92" width="272" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M115.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18C71.25 34.32 81.24 25 93.5 25s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44S80.99 39.2 80.99 47.18c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"
                fill="#EA4335"></path>
            <path
                d="M163.75 47.18c0 12.77-9.99 22.18-22.25 22.18s-22.25-9.41-22.25-22.18c0-12.85 9.99-22.18 22.25-22.18s22.25 9.32 22.25 22.18zm-9.74 0c0-7.98-5.79-13.44-12.51-13.44s-12.51 5.46-12.51 13.44c0 7.9 5.79 13.44 12.51 13.44s12.51-5.55 12.51-13.44z"
                fill="#FBBC05"></path>
            <path
                d="M209.75 26.34v39.82c0 16.38-9.66 23.07-21.08 23.07-10.75 0-17.22-7.19-19.66-13.07l8.48-3.53c1.51 3.61 5.21 7.87 11.17 7.87 7.31 0 11.84-4.51 11.84-13v-3.19h-.34c-2.18 2.69-6.38 5.04-11.68 5.04-11.09 0-21.25-9.66-21.25-22.09 0-12.52 10.16-22.26 21.25-22.26 5.29 0 9.49 2.35 11.68 4.96h.34v-3.61h9.25zm-8.56 20.92c0-7.81-5.21-13.52-11.84-13.52-6.72 0-12.35 5.71-12.35 13.52 0 7.73 5.63 13.36 12.35 13.36 6.63 0 11.84-5.63 11.84-13.36z"
                fill="#4285F4"></path>
            <path d="M225 3v65h-9.5V3h9.5z" fill="#34A853"></path>
            <path
                d="M262.02 54.48l7.56 5.04c-2.44 3.61-8.32 9.83-18.48 9.83-12.6 0-22.01-9.74-22.01-22.18 0-13.19 9.49-22.18 20.92-22.18 11.51 0 17.14 9.16 18.98 14.11l1.01 2.52-29.65 12.28c2.27 4.45 5.8 6.72 10.75 6.72 4.96 0 8.4-2.44 10.92-6.14zm-23.27-7.98l19.82-8.23c-1.09-2.77-4.37-4.7-8.23-4.7-4.95 0-11.84 4.37-11.59 12.93z"
                fill="#EA4335"></path>
            <path
                d="M35.29 41.41V32H67c.31 1.64.47 3.58.47 5.68 0 7.06-1.93 15.79-8.15 22.01-6.05 6.3-13.78 9.66-24.02 9.66C16.32 69.35.36 53.89.36 34.91.36 15.93 16.32.47 35.3.47c10.5 0 17.98 4.12 23.6 9.49l-6.64 6.64c-4.03-3.78-9.49-6.72-16.97-6.72-13.86 0-24.7 11.17-24.7 25.03 0 13.86 10.84 25.03 24.7 25.03 8.99 0 14.11-3.61 17.39-6.89 2.66-2.66 4.41-6.46 5.1-11.65l-22.49.01z"
                fill="#4285F4"></path>
        </svg>
        </div>
        <form action="">
            <div class="inp">
  <i class="fa-solid fa-magnifying-glass one"
   style="color: grey; font-size: 20px;"></i>

             <input type="text"  />
<i class="fa-solid fa-microphone two"></i>
            </div>
        
            <div class="btn">
                <div><button>Google Search</button></div>
                <div><button>I'm Feeling Lucky</button></div>
            </div>
        </form>
        <section  class="lang">
<p>Google offered in: <a href="">हिन्दी</a><a href="">తెలుగు</a>  తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</p>

        </section>
    </main>
    <footer>
        <div class="india">India</div>
        <div class="foot">
            <div class="leftfoot">
                <div><a href="">Advertising</a></div>
                <div><a href="">Business</a></div>
                <div><a href="">How Search Works</a></div>
            </div>
            <div class="rightfoot">
                <div><a href="">Privacy</a></div>
                <div><a href="">Terms</a></div>
                <div><a href="">Settings</a></div>
            </div>
        </div>
    </footer>
</body>

</html>